const DICT_STATES = { LEARNING: 'repeat', DIFFICULT: '#difficult', REMOVED: 'easy' };
const DEFAULT_DICT_STATE = DICT_STATES.LEARNING;

const CONSTANTS = {
  DICT_STATES,
  DEFAULT_DICT_STATE,
};

export default CONSTANTS;
